plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.2'
}

group = 'org.oldskooler'
// version = '1.5'

application {
    mainClass = 'org.alexdev.roseau.Roseau'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty
    implementation group: 'io.netty', name: 'netty', version: '3.5.3.Final'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

    // https://mvnrepository.com/artifact/org.ini4j/ini4j
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.1'

    implementation 'com.github.Quackster:Entity4j:v1.0.0'

    implementation 'com.mysql:mysql-connector-j:9.7.0'
    implementation 'org.postgresql:postgresql:42.7.11'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11'
    implementation 'org.xerial:sqlite-jdbc:3.53.2.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


// Configure the shadow jar (fat jar). Defaults to classifier "all".
// The below sets the file name to the expected output
tasks.shadowJar {
    // Produces <project.name>-<project.version>.jar (no "-all" suffix).
    archiveClassifier.set("")
    archiveFileName.set("${project.name}-${project.version}.jar")
}

artifacts {
    archives tasks.named("shadowJar")
}

test {
    useJUnitPlatform()
}
