package org.alexdev.roseau.messages.headers;

public class Outgoing {

	public static int AcceptUserInsideRoomMessageComposer = 875;//
    public static int ActivityPointsMessageComposer = 1369;//74;
    public static int AuthenticationOKMessageComposer = 1552;//3151;
    public static int CanCreateRoomMessageComposer = 3645;//1913;
    public static int ChatMessageComposer = 273;//1470;
    public static int CreateRoomMessageComposer = 106;//1037;
    public static int CreditsBalanceMessageComposer = 2588;//713;
    public static int DanceStatusMessageComposer = 1005;//1701;
    public static int FlatCategoriesMessageComposer = 1625;//2217;
    public static int FloodFilterMessageComposer = 626;//1326;
    public static int FloorMapMessageComposer = 2401;//2759;
    public static int FollowBuddyMessageComposer = 0x0A0A;
    public static int FollowErrorMessageComposer = 753;
    public static int FriendUpdateMessageComposer = 3412;//2537
    public static int GenericDoorbellMessageComposer = 2057;
    public static int GenericErrorMessageComposer = 524;//1494;
    public static int GenericNoAnswerDoorbellMessageComposer = 1868;
    public static int HasOwnerRightsMessageComposer = 2037;//2599;
    public static int HeightMapMessageComposer = 3806;//3677;
    public static int HomeRoomMessageComposer = 704;//2159;
    public static int HotelScreenMessageComposer = 3825;//12;
    public static int InitialRoomInfoMessageComposer = 2075;//3415;
	public static int InitMessengerMessageComposer = 2925;//o
    public static int LandingWidgetMessageComposer = 1351;//986;
    public static int MessengerCategoriesMessageComposer = 249;//
    public static int MessengerMessageComposer = 3922;//1993;
    public static int MessengerRequestsMessageComposer = 2344;
    public static int MessengerSearchMessageComposer = 2953;//3427;
    public static int MessengerSendRequest = 2061;
    public static int NavigatorCategories = 162;//1836;
    public static int NavigatorLiftedRoomsComposer = 2631;//1258;
    public static int NavigatorMetaDataComposer = 3732;
    public static int NavigatorSavedSearchesComposer = 591;//396;
    public static int NewNavigatorSizeMessageComposer = 2726;//329;
    public static int RelationshipMessageComposer = 1709;
    public static int RemoveFriendMessageComposer = 3412;
    public static int RoomDataMessageComposer = 893;
    public static int RoomEnterErrorMessageComposer = 1675;//869;
    public static int RoomRatingMessageComposer = 2912;//1250;
    public static int RoomRightsLevelMessageComposer = 2960; //may need to check this? //2437;
    public static int RoomSpacesMessageComposer = 1735;//3139;
    public static int RoomUpdateMessageComposer = 1091;//2306;
    public static int SearchResultSetComposer = 2247;//1071;
    public static int SecretKeyMessageComposer = 690;
    public static int SendPerkAllowancesMessageComposer = 2028;//1553;
    public static int SendRoomCampaignFurnitureMessageComposer = 3060;
    public static int ShoutMessageComposer = 2046;//727;
    public static int TypingStatusMessageComposer = 2604;//4;
    public static int UniqueMachineIDMessageComposer = 3683;//3540;
    public static int UserDisplayMessageComposer = 504;//1321;
    public static int UserLeftRoomMessageComposer = 3475;//184;
    public static int UserObjectMessageComposer = 3762;//1096;
    public static int UserStatusMessageComposer = 2627;//2463;
	public static int RoomOwnerRightsComposer = 625;
	public static int RoomEditSettingsComposer = 1131;//
	public static int ChatOptionsMessageComposer = 93; //
	public static int WallOptionsMessageComposer = 2877;//
	public static int RoomSettingsOKMessageComposer = 3773; //
	public static int RoomSettingsUpdatedMessageComposer = 1091;//
	public static int CatalogueTabMessageComposer = 3579;
	public static int CataloguePageMessageComposer = 2025;
	public static int LackFundsMessageComposer = 519;
	public static int PurchaseNotificationComposer = 1937;
	public static int UpdateInventoryMessageComposer = 3029;
	public static int NewInventoryItemsMessageComposer = 0x0F00;
	public static int InventoryLoadMessageComposer = 3203;
	public static int FloorItemsMessageComposer = 3063;
	public static int WallItemsMessageComposer = 351;
	public static int PlaceFloorItemMessageComposer = 718;
	public static int PlaceWallItemMessageComposer = 1366;
	public static int RemoveInventoryItemComposer = 639;
    
}
